<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -wKU
puts "@mixin debug($color){
  border:3px dotted $color !important;
}"






</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Create SCSS Debug Mixin</string>
	<key>outputCaret</key>
	<string>selectOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceSelection</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>6A868C9A-E67E-447F-972F-7DD81B6AC734</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
